<!DOCTYPE html>

<html>
    <head>
        <title>11 D</title>
        <style>
            .grid-container{
                display: grid;
                grid-template-columns: 150px 150px 150px;
                column-gap: 65px;
                row-gap: 20px;
            }
            .tile{
                height: 325px;
                width: 200px;
                border-radius: 1px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
            }
            .animal-image{
                width: 200px;
                height: 200px;
            }
            .profile-info{
                margin-left: 8px;
            }
            p{
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .mutual-image{
                width: 30px;
                height: 30px;
                border-radius: 50%;
            }
            .profile-name{
                font-weight: bold;
                margin-top: 5px;
            }
            .mutual-info {
                font-size: 13px;
                color: grey;
            }
            .mutual-horizontal{
                display: grid;
                grid-template-columns: 20px 1fr;
                column-gap: 20px;
                align-items: center;
                margin-top: 10px;
                margin-bottom: 12px;
            }
            .add-friend-button{
                border: none;
                padding-left: 18px;
                padding-right: 18px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 4px;
                background-color: rgb(47, 113, 220);
                color: white;
                cursor: pointer;
            }

        </style>

    </head>
    <body>
        <div class="grid-container">

            <div class="tile">
                <div class="profile-image">
                    <img class="animal-image" src="animal1.jpg">
                </div>
                <div class="profile-info">
                    <p class="profile-name">Oliver</p>
                    <div class="mutual-horizontal">
                        <img class="mutual-image" src="animal4.jpg">
                        <p class="mutual-info">2 mutual friends</p>
                    </div>
                    <button class="add-friend-button">Add Friend</button>
                </div>
            </div>


            <div class="tile">
                <div class="profile-image">
                    <img class="animal-image" src="animal2.jpg">
                </div>
                <div class="profile-info">
                    <p class="profile-name">Mimi</p>
                    <div class="mutual-horizontal">
                        <img class="mutual-image" src="animal4.jpg">
                        <p class="mutual-info">2 mutual friends</p>
                    </div>
                    <button class="add-friend-button">Add Friend</button>
                </div>
            </div>
            <div class="tile">
                <div class="profile-image">
                    <img class="animal-image" src="animal3.jpg">
                </div>
                <div class="profile-info">
                    <p class="profile-name">Rex</p>
                    <div class="mutual-horizontal">
                        <img class="mutual-image" src="animal4.jpg">
                        <p class="mutual-info">2 mutual friends</p>
                    </div>
                    <button class="add-friend-button">Add Friend</button>
                </div>
            </div>

        </div>
    </body>
</html>