<!DOCTYPE html>

<html>

    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
        <title>Exercise 7F</title>
        <style>
            .email {
                font-family: Roboto;
                color: rgb(120, 120, 120);
                margin-bottom: 0px;
            }
            .input-bar {
                border-style: solid;
                border-radius: 3px;
                width: 380px;
                height: 25px;
                margin-top: 6px;
            }
            .warning {
                font-family: Roboto;
                color: rgb(120, 120, 120);
            }
            .join-button {
                background-color: rgb(56, 111, 229);
                border: none;
                border-radius: 23px;
                width: 395px;
                height: 46px;
                color: white;
                font-size: 18px;
            }


        </style>
    </head>

    <body>
        <p class="email">Email</p>
        <input class="input-bar" type="text">
        <p class="warning">By clicking Agree & Join, you agree to the Privacy Policy.</p>
        <button class="join-button">Agree & Join</button>
    </body>
</html>