<!DOCTYPE html>

<html>

    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
        <title>Exercise 7G</title>
        <style>
            .profile-pic {
                width: 60px;
                height: 60px;
                object-fit: cover;
                object-position: left;
                border-radius: 30px;
                vertical-align: middle;
            }
            .input-bar {
                border: none;
                font-size: 26px;
                vertical-align: middle;
            }
            .tweet-button {
                background-color: rgb(11, 144, 246);
                border: none;
                width: 105px;
                height: 38px;
                color: white;
                font-size: 21px;
                border-radius: 19px;
                font-weight: bold;
                vertical-align: middle;
            }

        </style>
    </head>

    <body>
        <img class="profile-pic" src="OIP.jpg">
        <input class="input-bar" type="text" placeholder="What's happening?">
        <button class="tweet-button">Tweet</button>
    </body>
</html>