<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 8C</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
            .searchbar {
                width: 350px;
                height: 30px;
                border-radius: 100px;
                border-style: solid;
                margin-left: 5px;
                border: none;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            }
            .logo {
                width: 200px;
                height: 120px;
                display: block;
                margin-left: 65px;
                object-fit: cover;
                object-position: top;
                margin-bottom: 0px;
            }


        </style>
    </head>
    <body>
        <img class="logo" src="glogo.png">
        <input class="searchbar" type="text" placeholder="   Search Google or type a URL">
    </body>
</html>