<!DOCTYPE html>

<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
        <title>8D</title>
        <style>
            .email{
                display: block;
                width: 350px;
                height: 30px;
                margin-top: 12px;
                margin-bottom: 12px;
                border-style: solid;
                border-radius: 6px;
                border-width: 1px;
                border-color: rgb(133, 133, 133);

            }
            .firstname {
                width: 170px;
                height: 30px;
                border-style: solid;
                border-radius: 6px;
                border-width: 1px;
                border-color: rgb(133, 133, 133);

            }


            input {
                font-family: Montserrat;
            }
            button {
                width: 219px;
                height: 35px;
                background-color: rgb(41, 116, 255);
                border: none;
                color: white;
                width: 355px;
                border-radius: 5px;
                font-size: 15px;
            }

        </style>
    </head>
    <body>
        <input class="firstname" type="text" placeholder="  First name">
        <input class="firstname" type="text" placeholder="  First name">
        <input class="email" type="text" placeholder="  Email">
        <button>Sign Up</button>
    </body>
</html>