<!DOCTYPE html>

<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
        <title>8E</title>

        <style>
            .title {
                font-family: Montserrat;
                font-size: 50px;
                margin-bottom: 0px;
            }
            .start {
                display: block;
                width: 550px;
                height: 30px;
                margin-top: 25px;
                margin-bottom: 7px;
                border: none;
                background-color: rgb(234, 234, 234);
            }
            .end {
                display: block;
                width: 550px;
                height: 30px;
                margin-top: 7px;
                margin-bottom: 30px;
                border: none;
                background-color: rgb(234, 234, 234);
            }
            .request-button {
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 12px;
                padding-bottom: 12px;
                background-color: black;
                border: none;
                color: white;
                cursor: pointer;
            }

            .schedule-button {
                margin-left: 12px;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 12px;
                padding-bottom: 12px;
                background-color: rgb(234, 234, 234);
                border: none;
                color: black;
                cursor: pointer;
            }

        </style>
        
    </head>

    <body>
        <p class="title">Request a ride now</p>
        <input class="start" type="text" placeholder="    Enter pickup location">
        <input class="end" type="text" placeholder="    Enter destination">
        <button class="request-button">Request now</button>
        <button class="schedule-button">Schedule for later</button>
    </body>

</html>