<!DOCTYPE html>
<html>
    <head>
        <title>9D</title>
        <style>
            div {
                width: 400px;
                height: 120px;
                border-width: 1px;
                border: none;
                background-color: rgb(19, 19, 19);
                color: white;

            }
            .title {
                margin-top: 20px;
                margin-left: 30px;
                font-family: Arial;
                font-size: 29px;
                font-weight: bold;
                margin-bottom: 0px;
                display: inline-block;
            }
            .subtitle {
                width: 330px;
                font-family: Arial;
                margin-top: 10px;
                margin-bottom: 0px;
                margin-left: 30px;
                color: grey;
            }


        </style>
    </head>
    <body>
        <div>
            <p class="title">Install YouTube Music</p>
            <p class="subtitle">Add YouTube Music to your desktop for quick and easy access</p>
        </div>
    </body>
</html>