<!DOCTYPE html>

<html>

    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
        <title>Exercise 9G</title>
        <style>
            .profile-pic {
                width: 200px;
                height: 200px;
                object-fit: cover;
                object-position: left;
                vertical-align: middle;
            }
            .divclass {
                width: 200px;
                height: 310px;
                border: none;
                margin-left: 20px;
                box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.3);
                display: inline-block;
                margin-left: 10px;
            }
            .name {
                font-family: Arial;
                font-weight: bold;
                margin-left: 8px;
                margin-bottom: 0px;
                
            }
            .mutuals{
                font-family: Arial;
                margin-left: 8px;
                margin-top: 8px;
                font-size: 14px;
                color: rgb(105, 104, 104);
                margin-bottom: 0px;
            }
            .add-friend-button {
                font-family: Arial;
                margin-left: 8px;
                margin-top: 8px;
                padding-left: 13px;
                padding-right: 13px;
                padding-top: 6px;
                padding-bottom: 6px;
                background-color: rgb(14, 107, 229);
                border: none;
                border-radius: 3px;
                color: white;
                margin-top: 10px;
            }

        </style>
    </head>

    <body>
        <div class="divclass">
            <img class="profile-pic" src="OIP.jpg">
            <p class="name">Oliver</p>
            <p class="mutuals">2 mutual friends</p>
            <button class="add-friend-button">Add Friend</button>
        </div>

        <div class="divclass">
            <img class="profile-pic" src="OIP.jpg">
            <p class="name">Mimi</p>
            <p class="mutuals">3 mutual friends</p>
            <button class="add-friend-button">Add Friend</button>
        </div>

        <div class="divclass">
            <img class="profile-pic" src="OIP.jpg">
            <p class="name">Mimi</p>
            <p class="mutuals">3 mutual friends</p>
            <button class="add-friend-button">Add Friend</button>
        </div>
    </body>
</html>